<?php

/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 * @see system_install()
 */
function edwp_install() {
  // Assign user 1 the "administrator" role.
  /** @var \Drupal\user\Entity\User $user */
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();
}

/**
 * Implements hook_install_tasks().
 */
function edwp_install_tasks(&$install_state) {
  $tasks = [
    '\Drupal\edwp\Form\EdwpSettingsForm' => [
      'display_name' => t('EDWP'),
      'type' => 'form',
      '#title' => t('EDWP options')
    ],
  ];
  return $tasks;
}
